sonar.projectKey=CDTeamMods_Achievements-Manager
sonar.organization=cdteammods
sonar.projectName=Achievements-Manager
sonar.projectVersion=0.0.1
sonar.sourceEncoding=UTF-8
sonar.sources=./src
sonar.exclusions=**/node_modules/**, **/dist/**, **/tests/**, **/.husky/**, **/.github/**, **/*lock*, **/Indexes